Port=5000
MONGODB_URL=mongodb+srv://20811a0546:20811a0546@foodie.67buqi4.mongodb.net/foodie?retryWrites=true&w=majority&appName=foodie
JWT_SECRET=smkfmercmmkfmrfcghg
JWT_EXPIRESIN=1h
CLOUDINARY_CLOUD_NAME=dpl3ayg6k
CLOUDINARY_API_SECRET=uTekRYrEOIexHpMTy05YFgEh9T4
CLOUDINARY_API_KEY=339553893294472